[platformio]

;src_dir = lib/BLEHelper/examples/BLE_client



; TODO プログラムのビルドアップロード -> $ pio run -e esp32 -t upload && pio device monitor
;! クリーンビルド -> $ pio run --target clean
;! CLionで開発する場合 -> $ platformio init --ide clion --board esp32dev

[env:debug]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.2
